<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Link to bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta charset="UTF-8">

    <title>Evan Nemetz</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<header class= "container">
    <div class = "row">

    <h1 class = "col-sm-4">Nemetz Software</h1>
        <nav class = "col-sm-8 text-right">

            <p>About Me</p>
            <p>Projects</p>
            <p>Contact</p>
        </nav>
     </div>
    </header>
</body>
</html>